* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

.container {
  width: 100%;
  height: 100vh;
}

.main-content {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    'sidebar navbar'
    'sidebar app';
}

.app {
  grid-area: app;
  background: #f4f6fc;
}

.title {
  font-size: 34px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.94;
  letter-spacing: normal;
  margin: 10px 0;
}

.subtitle {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: $gray;
}

.font-gray {
  color: $secondary-gray;
}

form {
  margin: 10px 0;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

button {
  cursor: pointer;
}


.d-flex{
  display: flex;
} 

.align-items-center{
  align-items: center;
}

.justify-content-center{
  justify-content: center;
}
.justify-content-start{
  justify-content: flex-start;
}

.flex-column{
  flex-direction: column;
}

.position-absolute{
  position: absolute;
}

.h-100{
  height: 100%;
}

.w-100{
  width: 100%;
}

.font-weight-bolder{
  font-weight: bolder;
}

.user-select-none{
  user-select: none;
}